// @group components
// @name alert

.alert
  position: relative
  padding: 8px
  text-align: center

  &--success
    background-color: #8BC34A

.alert__close
  position: absolute
  right: 8px
  font-size: 40px
  top: 50%
  line-height: 0
