// @group components
// @name profile

.profile
  display: flex

  .header &
    cursor: pointer

.profile__image
  width: 40px
  height: 40px
  border-radius: 50%
  box-shadow: 0 0 0 2px rgba(white, .2)
  margin-left: 12px
  transition: .2s

  &--large
    width: 80px
    height: 80px
    margin: 0 16px 0 0

  .header .profile:hover &
    box-shadow: 0 0 0 2px rgba(white, .3)

.profile__name
  font-size: 22px

.profile__level
  opacity: .5
